[custom]

; 设置规则标志位

ruleset=CN,[]GEOSITE,CN
ruleset=Global Direct,[]GEOIP,LAN
ruleset=CN,[]GEOIP,CN
ruleset=Final,[]FINAL

; 设置规则标志位

custom_proxy_group=SELECT`select`.*
custom_proxy_group=AUTO`url-test`.*`http://connect.rom.miui.com/generate_204`300,,50

custom_proxy_group=Global Direct`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT
custom_proxy_group=CN`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT
custom_proxy_group=Final`select`[]HK Fallback`[]US Fallback`[]HK`[]TW`[]SG`[]JP`[]US`[]AUTO`[]SELECT`[]DIRECT

custom_proxy_group=HK Fallback`fallback`[]HK`[]TW`[]SG`[]JP`[]US`http://connect.rom.miui.com/generate_204`300,,50
custom_proxy_group=US Fallback`fallback`[]US`[]JP`[]SG`[]TW`[]HK`http://connect.rom.miui.com/generate_204`300,,50

custom_proxy_group=HK`url-test`(香港|港|Hong Kong|HK).*`http://connect.rom.miui.com/generate_204`300,,50
custom_proxy_group=TW`url-test`(台湾|台|Taiwan|TW).*`http://connect.rom.miui.com/generate_204`300,,50
custom_proxy_group=SG`url-test`(新加坡|坡|Singapore|SG).*`http://connect.rom.miui.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(日本|日|Japan|JP).*`http://connect.rom.miui.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美国|美|United States|US).*`http://connect.rom.miui.com/generate_204`300,,50
